<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZBL-kT-b2v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="VA0-yM-2qg">
                                <rect key="frame" x="50" y="196" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VA0-yM-2qg" secondAttribute="height" multiplier="1:1" id="EPm-l2-CHR"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOt-QT-tPV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="NoX-My-Bpn">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="eGA-cZ-OnH">
                                            <connections>
                                                <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" id="CTX-4o-tkv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Matches" id="Viv-6M-HGt">
                                            <connections>
                                                <segue destination="6xa-rh-UOq" kind="presentation" id="vTS-na-08U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LOt-QT-tPV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D8J-1s-q0H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VA0-yM-2qg" secondAttribute="trailing" constant="50" id="IyX-zR-XIl"/>
                            <constraint firstItem="VA0-yM-2qg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VAU-gk-jyd"/>
                            <constraint firstItem="LOt-QT-tPV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eEf-aJ-qXv"/>
                            <constraint firstItem="LOt-QT-tPV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qgF-vK-5Vp"/>
                            <constraint firstItem="VA0-yM-2qg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vSU-40-wyc"/>
                            <constraint firstItem="VA0-yM-2qg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ydw-V5-3Z5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="matchImageView" destination="VA0-yM-2qg" id="G2Q-tS-9sn"/>
                        <segue destination="ZBL-kT-b2v" kind="presentation" identifier="logoutSegue" id="kha-Qt-WF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="-86"/>
        </scene>
        <!--Matches View Controller-->
        <scene sceneID="Wwh-LH-6ed">
            <objects>
                <viewController id="6xa-rh-UOq" customClass="MatchesViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIK-OL-M7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uI-YF-d9o">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="mWn-fU-a38">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="SIZ-rD-My5">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="6xa-rh-UOq" id="PI3-MK-j9z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FLh-sK-Y68">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="144" id="lv3-eK-FiG" customClass="MatchTableViewCell" customModule="TinderClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lv3-eK-FiG" id="4r6-Fg-jhk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="lKc-Z1-SXT">
                                                    <rect key="frame" x="20" y="16" width="112" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lKc-Z1-SXT" secondAttribute="height" multiplier="1:1" id="CEg-bY-hsa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label lkljw acmsdfj msfm;safs a;fmdsafmsf sjmfmsaflmasmf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8F-3x-ayH">
                                                    <rect key="frame" x="137" y="16" width="218" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="PwX-Tv-rqs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="send a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mmy-Mh-nbg">
                                                    <rect key="frame" x="137" y="71" width="218" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkR-EO-U12">
                                                    <rect key="frame" x="319" y="108" width="36" height="30"/>
                                                    <state key="normal" title="Send"/>
                                                    <connections>
                                                        <action selector="sendButtonpressed:" destination="lv3-eK-FiG" eventType="touchUpInside" id="nxC-0Y-Dz1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z8F-3x-ayH" firstAttribute="top" secondItem="4r6-Fg-jhk" secondAttribute="topMargin" constant="5" id="59c-rI-p51"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JkR-EO-U12" secondAttribute="trailing" constant="5" id="8pd-EN-keH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z8F-3x-ayH" secondAttribute="trailing" constant="5" id="9uA-j8-T0s"/>
                                                <constraint firstItem="JkR-EO-U12" firstAttribute="bottom" secondItem="4r6-Fg-jhk" secondAttribute="bottomMargin" constant="5" id="DQZ-bN-5LW"/>
                                                <constraint firstItem="Z8F-3x-ayH" firstAttribute="leading" secondItem="lKc-Z1-SXT" secondAttribute="trailing" constant="5" id="F83-GH-b8w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mmy-Mh-nbg" secondAttribute="trailing" constant="5" id="GZy-vL-pd6"/>
                                                <constraint firstItem="lKc-Z1-SXT" firstAttribute="leading" secondItem="4r6-Fg-jhk" secondAttribute="leadingMargin" constant="5" id="N9d-RZ-p4K"/>
                                                <constraint firstItem="lKc-Z1-SXT" firstAttribute="top" secondItem="4r6-Fg-jhk" secondAttribute="topMargin" constant="5" id="WRM-cr-rBT"/>
                                                <constraint firstItem="Mmy-Mh-nbg" firstAttribute="leading" secondItem="lKc-Z1-SXT" secondAttribute="trailing" constant="5" id="Z3E-y1-Lt9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lKc-Z1-SXT" secondAttribute="bottom" constant="5" id="cgZ-7m-eG7"/>
                                                <constraint firstItem="Mmy-Mh-nbg" firstAttribute="top" secondItem="Z8F-3x-ayH" secondAttribute="bottom" constant="5" id="eim-Ct-7ly"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="Z8F-3x-ayH" id="Quf-IK-YaR"/>
                                            <outlet property="messageTextField" destination="Mmy-Mh-nbg" id="iqj-Kc-aDG"/>
                                            <outlet property="profileImageView" destination="lKc-Z1-SXT" id="yAE-mw-geW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9uI-YF-d9o" firstAttribute="top" secondItem="P88-4D-mcE" secondAttribute="top" id="01W-8p-qsi"/>
                            <constraint firstItem="FLh-sK-Y68" firstAttribute="top" secondItem="9uI-YF-d9o" secondAttribute="bottom" id="IHk-eC-qZX"/>
                            <constraint firstItem="P88-4D-mcE" firstAttribute="trailing" secondItem="FLh-sK-Y68" secondAttribute="trailing" id="SW6-TC-jGw"/>
                            <constraint firstItem="FLh-sK-Y68" firstAttribute="leading" secondItem="P88-4D-mcE" secondAttribute="leading" id="V4k-Wf-phK"/>
                            <constraint firstItem="9uI-YF-d9o" firstAttribute="trailing" secondItem="P88-4D-mcE" secondAttribute="trailing" id="WF6-c6-tKD"/>
                            <constraint firstItem="P88-4D-mcE" firstAttribute="bottom" secondItem="FLh-sK-Y68" secondAttribute="bottom" id="wWM-YL-BRF"/>
                            <constraint firstItem="9uI-YF-d9o" firstAttribute="leading" secondItem="P88-4D-mcE" secondAttribute="leading" id="zMm-sA-Qr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P88-4D-mcE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FLh-sK-Y68" id="s7R-GL-Z2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0a-wO-8Ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565.5999999999999" y="-87.706146926536732"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Mzi-rx-PvX">
            <objects>
                <viewController id="ZBL-kT-b2v" customClass="LogInViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4b-PQ-Au1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tinderClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S4-Ze-Jjk">
                                <rect key="frame" x="117" y="25" width="140.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a username and password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d7-Ok-QEg">
                                <rect key="frame" x="65" y="78.5" width="245" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fgd-dw-Vus">
                                <rect key="frame" x="20" y="119" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiF-RB-PML">
                                <rect key="frame" x="20" y="169" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er4-mh-ewC">
                                <rect key="frame" x="166" y="219" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInSignUpButtonPressed:" destination="ZBL-kT-b2v" eventType="touchUpInside" id="AHi-SS-88z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlA-Ow-Wdh">
                                <rect key="frame" x="178" y="279" width="19" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2D-iB-lMX">
                                <rect key="frame" x="161" y="329.5" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="changeLogInSignUpButtonPressed:" destination="ZBL-kT-b2v" eventType="touchUpInside" id="PlZ-YU-fnS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvP-jy-aa6">
                                <rect key="frame" x="168.5" y="379.5" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.01026766514" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0d7-Ok-QEg" firstAttribute="centerX" secondItem="H4b-PQ-Au1" secondAttribute="centerX" id="4GI-cs-4ec"/>
                            <constraint firstItem="Fgd-dw-Vus" firstAttribute="top" secondItem="0d7-Ok-QEg" secondAttribute="bottom" constant="20" id="8Cm-Tq-0gx"/>
                            <constraint firstItem="l2D-iB-lMX" firstAttribute="centerX" secondItem="H4b-PQ-Au1" secondAttribute="centerX" id="8ad-VL-LGx"/>
                            <constraint firstItem="Fgd-dw-Vus" firstAttribute="leading" secondItem="NLX-hj-Kpx" secondAttribute="leading" constant="20" id="AG6-2m-nAf"/>
                            <constraint firstItem="xiF-RB-PML" firstAttribute="leading" secondItem="NLX-hj-Kpx" secondAttribute="leading" constant="20" id="Ajm-tC-pcO"/>
                            <constraint firstItem="l2D-iB-lMX" firstAttribute="top" secondItem="UlA-Ow-Wdh" secondAttribute="bottom" constant="30" id="BNN-B1-xky"/>
                            <constraint firstItem="7S4-Ze-Jjk" firstAttribute="top" secondItem="NLX-hj-Kpx" secondAttribute="top" constant="5" id="EWB-dX-ZoP"/>
                            <constraint firstItem="NLX-hj-Kpx" firstAttribute="trailing" secondItem="Fgd-dw-Vus" secondAttribute="trailing" constant="20" id="Fr8-fQ-YIB"/>
                            <constraint firstItem="er4-mh-ewC" firstAttribute="top" secondItem="xiF-RB-PML" secondAttribute="bottom" constant="20" id="MaJ-3M-pAz"/>
                            <constraint firstItem="7S4-Ze-Jjk" firstAttribute="centerX" secondItem="H4b-PQ-Au1" secondAttribute="centerX" id="P1s-gs-mxh"/>
                            <constraint firstItem="UlA-Ow-Wdh" firstAttribute="top" secondItem="er4-mh-ewC" secondAttribute="bottom" constant="30" id="RCy-Ku-3OP"/>
                            <constraint firstItem="zvP-jy-aa6" firstAttribute="top" secondItem="l2D-iB-lMX" secondAttribute="bottom" constant="20" id="a6Z-BJ-wEl"/>
                            <constraint firstItem="er4-mh-ewC" firstAttribute="centerX" secondItem="H4b-PQ-Au1" secondAttribute="centerX" id="fm7-Uf-B3e"/>
                            <constraint firstItem="zvP-jy-aa6" firstAttribute="centerX" secondItem="H4b-PQ-Au1" secondAttribute="centerX" id="hWp-pg-F0G"/>
                            <constraint firstItem="0d7-Ok-QEg" firstAttribute="top" secondItem="7S4-Ze-Jjk" secondAttribute="bottom" constant="20" id="hyE-nw-5oU"/>
                            <constraint firstItem="UlA-Ow-Wdh" firstAttribute="centerX" secondItem="H4b-PQ-Au1" secondAttribute="centerX" id="j2m-6r-7FV"/>
                            <constraint firstItem="xiF-RB-PML" firstAttribute="top" secondItem="Fgd-dw-Vus" secondAttribute="bottom" constant="20" id="pZn-ta-yag"/>
                            <constraint firstItem="NLX-hj-Kpx" firstAttribute="trailing" secondItem="xiF-RB-PML" secondAttribute="trailing" constant="20" id="vzb-mZ-4d4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NLX-hj-Kpx"/>
                    </view>
                    <connections>
                        <outlet property="changeLogInSignUpButton" destination="l2D-iB-lMX" id="aAo-IB-UDw"/>
                        <outlet property="errorLAbel" destination="zvP-jy-aa6" id="Yct-7u-k1F"/>
                        <outlet property="logInSignUpButton" destination="er4-mh-ewC" id="I4v-LZ-MIP"/>
                        <outlet property="passwordTetField" destination="xiF-RB-PML" id="Sbc-yl-PAQ"/>
                        <outlet property="usernameTextField" destination="Fgd-dw-Vus" id="BD2-N7-hAA"/>
                        <segue destination="jv2-E2-pZZ" kind="presentation" identifier="updateSegue" id="deQ-Pe-lBX"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginToSwipeSegue" id="XCu-gx-ZPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v62-OR-aMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="109"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="cjM-cG-uXU">
            <objects>
                <viewController id="jv2-E2-pZZ" customClass="ProfileViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFm-XL-bRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="2vx-Yf-t7K">
                                <rect key="frame" x="50" y="40" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2vx-Yf-t7K" secondAttribute="height" multiplier="1:1" id="bSg-sU-Etu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9q-Gt-XfR">
                                <rect key="frame" x="115" y="335" width="144" height="30"/>
                                <state key="normal" title="Update Profile Image"/>
                                <connections>
                                    <action selector="updateProfileImageButtonPressed:" destination="jv2-E2-pZZ" eventType="touchUpInside" id="W71-f4-FNa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFo-ck-hWy">
                                <rect key="frame" x="162" y="385" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxb-r4-dti">
                                <rect key="frame" x="163" y="426" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi7-Yo-Zp6">
                                <rect key="frame" x="122" y="431" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5F-yj-r5d">
                                <rect key="frame" x="220" y="431" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm inerested in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXL-58-BA2">
                                <rect key="frame" x="127" y="472" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjO-kn-xNr">
                                <rect key="frame" x="121" y="513" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ORB-bj-bJm">
                                <rect key="frame" x="163" y="508" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yeu-dL-sjV">
                                <rect key="frame" x="162" y="559" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButtonPressed:" destination="jv2-E2-pZZ" eventType="touchUpInside" id="eX5-PB-dXT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL7-eV-re0">
                                <rect key="frame" x="166" y="604" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.01026766514" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3P-zS-s20">
                                <rect key="frame" x="220" y="513" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bjO-kn-xNr" firstAttribute="centerY" secondItem="ORB-bj-bJm" secondAttribute="centerY" id="1uc-hd-e1h"/>
                            <constraint firstItem="Yeu-dL-sjV" firstAttribute="top" secondItem="ORB-bj-bJm" secondAttribute="bottom" constant="20" id="4z8-yr-Yua"/>
                            <constraint firstItem="p5F-yj-r5d" firstAttribute="leading" secondItem="pxb-r4-dti" secondAttribute="trailing" constant="8" id="7Rg-I9-f9n"/>
                            <constraint firstItem="EXL-58-BA2" firstAttribute="top" secondItem="pxb-r4-dti" secondAttribute="bottom" constant="15" id="9GC-fK-aQn"/>
                            <constraint firstItem="yFo-ck-hWy" firstAttribute="centerX" secondItem="zFm-XL-bRW" secondAttribute="centerX" id="9tG-wn-1YW"/>
                            <constraint firstItem="CL7-eV-re0" firstAttribute="centerX" secondItem="zFm-XL-bRW" secondAttribute="centerX" id="BcX-PB-6JY"/>
                            <constraint firstItem="pxb-r4-dti" firstAttribute="leading" secondItem="Mi7-Yo-Zp6" secondAttribute="trailing" constant="8" id="Cmz-J5-veg"/>
                            <constraint firstItem="ORB-bj-bJm" firstAttribute="centerX" secondItem="zFm-XL-bRW" secondAttribute="centerX" id="F4K-aB-EGQ"/>
                            <constraint firstItem="pxb-r4-dti" firstAttribute="centerX" secondItem="zFm-XL-bRW" secondAttribute="centerX" id="FJI-Nm-LZN"/>
                            <constraint firstItem="2vx-Yf-t7K" firstAttribute="leading" secondItem="fLF-ny-q7j" secondAttribute="leading" constant="50" id="Ino-PA-Ba1"/>
                            <constraint firstItem="f3P-zS-s20" firstAttribute="centerY" secondItem="ORB-bj-bJm" secondAttribute="centerY" id="KMd-MG-l5J"/>
                            <constraint firstItem="Mi7-Yo-Zp6" firstAttribute="centerY" secondItem="pxb-r4-dti" secondAttribute="centerY" id="Kl0-3e-AZD"/>
                            <constraint firstItem="ORB-bj-bJm" firstAttribute="leading" secondItem="bjO-kn-xNr" secondAttribute="trailing" constant="8" id="N7y-Nb-6zb"/>
                            <constraint firstItem="yFo-ck-hWy" firstAttribute="top" secondItem="F9q-Gt-XfR" secondAttribute="bottom" constant="20" id="Qlk-nz-5iq"/>
                            <constraint firstItem="ORB-bj-bJm" firstAttribute="top" secondItem="EXL-58-BA2" secondAttribute="bottom" constant="15" id="WCJ-Vf-ScB"/>
                            <constraint firstItem="CL7-eV-re0" firstAttribute="top" secondItem="Yeu-dL-sjV" secondAttribute="bottom" constant="15" id="bfy-X5-Nqg"/>
                            <constraint firstItem="2vx-Yf-t7K" firstAttribute="top" secondItem="fLF-ny-q7j" secondAttribute="top" constant="20" id="c7Q-8y-cWY"/>
                            <constraint firstItem="p5F-yj-r5d" firstAttribute="centerY" secondItem="pxb-r4-dti" secondAttribute="centerY" id="gV4-as-w66"/>
                            <constraint firstItem="f3P-zS-s20" firstAttribute="leading" secondItem="ORB-bj-bJm" secondAttribute="trailing" constant="8" id="go0-VZ-pGz"/>
                            <constraint firstItem="EXL-58-BA2" firstAttribute="centerX" secondItem="zFm-XL-bRW" secondAttribute="centerX" id="hok-x4-snu"/>
                            <constraint firstItem="F9q-Gt-XfR" firstAttribute="centerX" secondItem="zFm-XL-bRW" secondAttribute="centerX" id="n1H-lf-D2y"/>
                            <constraint firstItem="pxb-r4-dti" firstAttribute="top" secondItem="yFo-ck-hWy" secondAttribute="bottom" constant="20" id="qvj-h1-zsF"/>
                            <constraint firstItem="fLF-ny-q7j" firstAttribute="trailing" secondItem="2vx-Yf-t7K" secondAttribute="trailing" constant="50" id="rH7-nc-zKq"/>
                            <constraint firstItem="Yeu-dL-sjV" firstAttribute="centerX" secondItem="zFm-XL-bRW" secondAttribute="centerX" id="tCw-7I-yzv"/>
                            <constraint firstItem="F9q-Gt-XfR" firstAttribute="top" secondItem="2vx-Yf-t7K" secondAttribute="bottom" constant="20" id="z8T-uu-518"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLF-ny-q7j"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="CL7-eV-re0" id="tta-J6-85x"/>
                        <outlet property="interestedGenderSwitch" destination="ORB-bj-bJm" id="cq5-96-nG4"/>
                        <outlet property="profileImageView" destination="2vx-Yf-t7K" id="4F6-kO-xFL"/>
                        <outlet property="userGenderSwitch" destination="pxb-r4-dti" id="Zdp-47-cDZ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="profileToSwipeSegue" id="Mye-YO-5MH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bob-UF-MHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="653"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XCu-gx-ZPT"/>
    </inferredMetricsTieBreakers>
</document>
